<MRF_META>
	<Raster>
		<Size x="109164" y="54582" c="1" />
		<PageSize x="256" y="256" c="1" />
		<Compression>JPEG</Compression>
	</Raster>
	<GeoTags>
                <BoundingBox minx="-180.00000000" miny="-90.00000000" maxx="180.00000000" maxy=" 90.00000000" />
                <Projection>GEOGCS["GCS_Moon_2000",DATUM["Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]]</Projection>
	</GeoTags>
        <Rsets model="uniform" scale="2">
                <DataFileName>/data/Moon/Wac/Wac.pjg</DataFileName>
                <IndexFileName>/data/Moon/Wac/Wac.idx</IndexFileName>
        </Rsets>
        <TWMS>
                <Levels>9</Levels>
                <Pattern><![CDATA[SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=Wac&STYLE=(default)?&TILEMATRIXSET=GoogleMapsCompatible_Level7&TILEMATRIX=[0-9]*&TILEROW=[0-9]*&TILECOL=[0-9]*&FORMAT=image%2Fjpg]]></Pattern>
                <Pattern><![CDATA[request=GetMap&layers=Wac&srs=EPSG:4326&format=image%2Fjpg&styles=&width=256&height=256&bbox=[-+eE\.,0-9]*]]></Pattern>
        </TWMS>
</MRF_META>
